quad compteur = 0
quad i = 0
char* text
quad j = 1

# fonction qui regarde si RAX est une voyelle et place dans RAX 1 si c'est le cas
# 0 sinon UTILISE RBX

int est_voyelle(int c)
	if (c == 'a' || c == 'e' || c == 'y' || c == 'u' || c = 'i' || c == 'o')
		return 1
	return 0

# verification des arguments

if (argc < 2)
	 write(stdout, "Il faut au moins un argument!\n", 30)
	 exit(-1)


texte = argv[j]

# lecture
do {
	for (i = 0; texte[i] != 0; i++)
		if (est_voyelle(texte[i]))
			compteur++

	texte = argv[j++]
} while (texte != NULL)
# affichage

write(stdout, "Il y a ", 7)
affiche_entier(compteur)
if (compteur > 1)
	write(stdout, " voyelles\n", 11)
else
	write(stdout, " voyelle\n", 10)

exit(0)